<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Franco Tarchini</title>
		<meta name="description" content="HTML5">
		<meta name="author" content="Franco Tarchini">
	</head>
	<body>
		<!-- header start -->
		<header>
				<!-- main-navigation start -->
				<!-- ================ -->
				<h1 id="FrancoTarchini">Franco Tarchini</h1>
				<!-- navbar start -->
				<!-- ================ -->
				<nav>
					<a target="_blank" href="https://www.instagram.com/pletoraed/">One</a>
					<a target="_blank" href="https://www.instagram.com/detayoh/">Two</a>
					<a target="_blank" href="http://pletoraed-elviaje.blogspot.com/">Tree</a>
					<a target="_blank" href="http://detayoh.blogspot.com/">Four</a>					
				</nav>
				<!-- navbar end -->
		</header>
		<!-- header end -->

		<!-- section start -->
		<!-- ================ -->
		<section>
			<h2 id="FavoriteFoods">Favorite Foods</h2>
			<ul>
				<li>Pizza</li>
				<li>Barbecue</li>
				<li>Pasta</li>
				<li>Ice cream</li>
			</ul>
		</section>

		<section>
			<h2 id="Achievements">Achievements</h2>
			<p>Progress in this course (100%)
			<progress id="course" value="100" max="100"> 100% </progress> <br>
			Progress in the Specialization capstone (20%)
			<progress id="capstone" value="20" max="100"> 20% </progress> <br>
			Progress in life goals (50%)
			<progress id="goals" value="50" max="100"> 50% </progress></p> 
		</section>

		<section>
			<h2 id="MoreAboutMe">More About Me</h2>
			<details>
			  <summary>My Childhood</summary>
			  <p>I grew up in various places in Argentina, some that should be mentioned are: Haedo, San Clemente del Tuyu, Mar del Tuyu. I remember that I really liked playing with Playmobils in the dunes of the beach.</p>
			</details>			
		</section>
		<!-- section end -->

		<!-- footer start -->
		<!-- ================ -->
		<footer >
			<img id="logo" src="http://www.intro-webdesign.com/images/newlogo.png" alt="WD4E">
			This page was created by Franco Tarchini &amp; Colleen van Lent. To learn more about web design, visit <a target="_blank" href="http://www.intro-webdesign.com">Intro to Web Design</a>.
		</footer>
		<!-- footer end -->
		
	</body>
</html>